<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-W9-o6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="1256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-UF-UKt" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-Zb-6N9">
                                                <rect key="frame" x="10" y="10" width="394" height="1096"/>
                                                <mutableString key="text">보내는 같이 그들은 위하여서. 속에 그들은 무엇을 용기가 얼음이 보내는 피가 찾아다녀도, 별과 듣는다. 천하를 밝은 그림자는 방황하였으며, 것이다. 간에 청춘 그들은 갑 눈이 창공에 끝까지 이상, 것이다. 천하를 무한한 인도하겠다는 풀밭에 피다. 것이다.보라, 천지는 간에 꽃이 있는 행복스럽고 장식하는 뜨고, 황금시대다. 주는 기쁘며, 속잎나고, 돋고, 생의 천지는 오아이스도 청춘을 것이다. 속잎나고, 예수는 용감하고 품에 앞이 있으며, 것이다.보라, 기관과 것이다. 무엇을 같이 천하를 얼음에 밝은 듣는다.

착목한는 평화스러운 온갖 얼마나 부패뿐이다. 찾아 능히 청춘 이것이야말로 황금시대를 청춘은 곳으로 같은 피다. 봄바람을 원대하고, 주며, 아니다. 되는 끓는 아니한 동산에는 이것이야말로 아름다우냐? 그들은 살 열락의 봄바람을 귀는 만물은 봄날의 청춘의 철환하였는가? 우리 지혜는 청춘이 아름다우냐? 고동을 청춘의 있는 실로 장식하는 것은 수 모래뿐일 튼튼하며, 위하여서. 찾아 행복스럽고 소담스러운 것이다. 그것은 귀는 피어나는 약동하다. 고행을 새가 하는 발휘하기 바이며, 말이다.

없는 청춘이 이는 부패를 천자만홍이 교향악이다. 가지에 같이 할지니, 가는 공자는 대고, 찾아 인생을 아니다. 따뜻한 미묘한 유소년에게서 인간의 것은 자신과 인간에 뿐이다. 않는 피어나는 곳이 사는가 있는가? 따뜻한 없으면 것은 어디 예가 그들은 붙잡아 거친 대중을 뿐이다. 군영과 위하여 갑 천지는 긴지라 가슴이 광야에서 뿐이다. 방황하여도, 생명을 오직 반짝이는 아니다. 대고, 희망의 봄날의 같은 속에 우는 황금시대다. 뭇 구하지 이것이야말로 날카로우나 교향악이다. 이 남는 그들은 역사를 인생에 위하여서, 황금시대다.

소리다.이것은 커다란 방지하는 거선의 군영과 청춘의 크고 황금시대를 아름다우냐? 생생하며, 바로 인생에 놀이 가치를 할지니, 소담스러운 우는 속에 철환하였는가? 이상은 광야에서 구하지 무엇이 놀이 트고, 끓는다. 거친 길지 실로 방지하는 밝은 것은 때까지 전인 황금시대의 위하여서. 그들에게 청춘 하여도 귀는 곧 이것이다. 피부가 군영과 속에서 천고에 같은 우리의 생의 사막이다. 길을 사람은 심장은 위하여 튼튼하며, 청춘에서만 원대하고, 것이다. 바이며, 불러 행복스럽고 때문이다. 그것은 끓는 사는가 천자만홍이 우리 평화스러운 청춘의 동산에는 쓸쓸하랴?

목숨이 뛰노는 얼음과 새가 그들의 실로 무엇을 구하지 이상은 것이다. 설산에서 인생을 인생에 우리 갑 얼음과 못할 것이다. 인간의 심장은 이상의 고행을 피는 듣는다. 할지라도 우는 갑 없는 피어나는 곧 때문이다. 노년에게서 같은 따뜻한 오직 곳으로 이상의 방황하였으며, 같은 장식하는 봄바람이다. 심장은 같지 싹이 이성은 인간은 대중을 이것은 그들에게 몸이 아름다우냐? 이상의 것은 있는 품으며, 이상은 청춘의 철환하였는가? 그러므로 그들의 할지니, 창공에 품으며, 부패를 가지에 되려니와, 무엇을 봄바람이다. 청춘의 뼈 수 부패를 무엇을 그들은 두손을 얼마나 커다란 듣는다. 든 없으면, 그들의 꽃 옷을 밝은 주며, 사막이다. 커다란 고행을 넣는 꽃이 위하여서.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kLO-Zb-6N9" secondAttribute="trailing" constant="10" id="M78-BD-rja"/>
                                            <constraint firstAttribute="bottom" secondItem="kLO-Zb-6N9" secondAttribute="bottom" constant="10" id="ajC-lL-Vv7"/>
                                            <constraint firstItem="kLO-Zb-6N9" firstAttribute="top" secondItem="ULd-UF-UKt" secondAttribute="top" constant="10" id="m8r-a7-X8I"/>
                                            <constraint firstItem="kLO-Zb-6N9" firstAttribute="leading" secondItem="ULd-UF-UKt" secondAttribute="leading" constant="10" id="tfr-Q9-7Ns"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ULd-UF-UKt" firstAttribute="bottom" secondItem="4hU-YY-9ZU" secondAttribute="bottom" id="37Y-9H-uvs"/>
                                    <constraint firstItem="ULd-UF-UKt" firstAttribute="leading" secondItem="4hU-YY-9ZU" secondAttribute="leading" id="DgL-Ka-rEC"/>
                                    <constraint firstItem="ULd-UF-UKt" firstAttribute="trailing" secondItem="4hU-YY-9ZU" secondAttribute="trailing" id="M6L-Da-fjf"/>
                                    <constraint firstItem="ULd-UF-UKt" firstAttribute="width" secondItem="7i3-VJ-hbu" secondAttribute="width" id="ThY-lJ-w5j"/>
                                    <constraint firstItem="ULd-UF-UKt" firstAttribute="top" secondItem="4hU-YY-9ZU" secondAttribute="top" id="daN-hG-MNh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4hU-YY-9ZU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7i3-VJ-hbu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cP1-W9-o6b" secondAttribute="trailing" id="ADn-kR-IKE"/>
                            <constraint firstItem="cP1-W9-o6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VpL-wN-FII"/>
                            <constraint firstAttribute="bottom" secondItem="cP1-W9-o6b" secondAttribute="bottom" id="nRB-of-tKM"/>
                            <constraint firstItem="cP1-W9-o6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTx-cu-KXB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
